Training metrics summary:
model_type: svm
train_accuracy: 1.0
cv_mean: 0.9984375
cv_std: 0.002420614591379627
num_features: 2602
num_intents: 10
accuracy: 1.0

Classification report:
{
  "account_issues": {
    "precision": 1.0,
    "recall": 1.0,
    "f1-score": 1.0,
    "support": 80.0
  },
  "complaint": {
    "precision": 1.0,
    "recall": 1.0,
    "f1-score": 1.0,
    "support": 80.0
  },
  "general_inquiry": {
    "precision": 1.0,
    "recall": 1.0,
    "f1-score": 1.0,
    "support": 80.0
  },
  "order_cancellation": {
    "precision": 1.0,
    "recall": 1.0,
    "f1-score": 1.0,
    "support": 80.0
  },
  "order_status": {
    "precision": 1.0,
    "recall": 1.0,
    "f1-score": 1.0,
    "support": 80.0
  },
  "payment_issues": {
    "precision": 1.0,
    "recall": 1.0,
    "f1-score": 1.0,
    "support": 80.0
  },
  "product_information": {
    "precision": 1.0,
    "recall": 1.0,
    "f1-score": 1.0,
    "support": 80.0
  },
  "refund_status": {
    "precision": 1.0,
    "recall": 1.0,
    "f1-score": 1.0,
    "support": 80.0
  },
  "return_exchange": {
    "precision": 1.0,
    "recall": 1.0,
    "f1-score": 1.0,
    "support": 80.0
  },
  "shipping_inquiry": {
    "precision": 1.0,
    "recall": 1.0,
    "f1-score": 1.0,
    "support": 80.0
  },
  "accuracy": 1.0,
  "macro avg": {
    "precision": 1.0,
    "recall": 1.0,
    "f1-score": 1.0,
    "support": 800.0
  },
  "weighted avg": {
    "precision": 1.0,
    "recall": 1.0,
    "f1-score": 1.0,
    "support": 800.0
  }
}avg_confidence: 0.987347820807982
